<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="assets/styles/style.css" />

<title>Lyra Studios | Home</title>

    </head>
    <body>
        <main>
            <h1>Lyra Studios</h1>
            
            <p>
Explore our vast selection of games, carefully curated to cater to different interests, skill levels, and age groups. Whether your child is a puzzle enthusiast, an adventure seeker, a strategy mastermind, or a sports fanatic, Lyra Studios has something for everyone. From mind-bending puzzles to thrilling racing games, from magical quests to multiplayer challenges, our diverse range of games guarantees hours of immersive entertainment.
            </p>
            <nav>
                <button href="" title="">Home</button>
                <button href="/games.html" title="">Games</button>
                <button href="/chat.html" title="">Chat</button>
                <button href="/about.html" title="">About</button>               
                <button href="/login.html" title="">login</button>
                <button href="/signup.html" title="">sign up</button>
            </nav>
<p style="color: #FFFFFF;font-family: 'monospace, serif; text-align: center; text-align bottom: ;">By using Lyra Studios you agree to the <a href="pri-tos/privacypolicy.html">Privacy Policy</a> and <a href="pri-tos/tos.html">ToS</a></p>
            
        </main>

    </body>
</html>